<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>
   *{
    margin: 0;
    padding: 0;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}


.main{
    position: fixed;
  right: 0;
  bottom: 0;
    
width: 100%; 
  height: 100%;
   
    background-size: cover;
   
}
 body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
     
*{
    margin: 0;
    padding: 0;
}
.fgh{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
   
    background-position: center;
    background-size: cover;
    height: 100vh;
}
 body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .login {
        
         background-color: #ffffff00;
        border: 1px solid #ccc;
        width: 400px;
        max-width: 500px;
         margin: -25px 0 0 -25px;
        padding: 20px;
        position:absolute;
        transform: translate(150%, 50%);
      }
      .login h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .link {
        text-align: center;
        margin-top: 20px;
      }
      .link a {
        color: rgb(128, 255, 128);
      }
      
      

</style>
<body>


<video class="videoembed" width="100%" autoplay muted loop>

  <source src="https://cdn.pixabay.com/vimeo/447087612/network-45961.mp4?width=640&hash=0b48400793a3fd9a0644188048cb40ea6b7fc95d" type="video/mp4">
</video>
  
</div>
</div>


<p class="caption">Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>
<div class="menu">
                <ul>
          
                    <li><a href="LogIn" style="color:white;">Login </a></li>
                </ul>
            </div>


<div class="main">

 <div class="login">
      <h2 style="color:white;">User Sinup</h2>
     
          <form action="Register" method="post">
        <div class="form-group">
          <form class="form" action='submit'>
        <div class="form-group">
          <label for="username" style="color:white;">fullname:</label>
          <input type="text" id="username" name="fullname" required style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="username" style="color:white;">Email address</label>
          <input type="text" id="username" name="email" required style="width: 100%;">
          <label for="password"style="color:white;">Password:</label>
          <input type="password" id="password" name="password" required style="width: 100%;">
        </div>
        <input type="submit" value="Register" style="float: left;
  clear: left ">
      </form>
      <div class="link">
       <a href="index.html"style="float: left;
  clear: left ">LogIn</a>
    </div>
    </form>
  </div>
</div>

</body>

</body>
</html>